protos/users/users.proto

syntax = "proto3";

package users;

import "google/api/annotations.proto";

option go_package = "github.com/Posrabi/flashy/protos/users";

service UsersAPI {

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/user/create",
      body: "*"
    };
  }

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/user/get/{user_id}"
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      post: "/user/update",
      body: "*"
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      post: "/user/delete",
      body: "*"
    };
  }

  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {
    option (google.api.http) = {
      post: "/user/auth",
      body: "*"
    };
  }

}

message User {
  string user_name = 1;
  string hash_password = 2;
  string name = 3;
  string email = 4;
  string phone_number = 5;
  string auth_token = 6;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  string auth_token = 1;
  string user_id = 2;
}

message GetUserRequest {
  string user_name = 1;
  string auth_token = 2;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string auth_token = 1;
  string user_name = 2;
}

message DeleteUserResponse {
  string response = 1;
}

message AuthenticateRequest {
  string user_name = 1;
  string hash_password = 2;
}

message AuthenticateResponse {
  string auth_token = 1;
}
